{
  "profiles": {
    "FileCabinetGenerator": {
      "commandName": "Project",
      "commandLineArgs": "--output-type=csv --output=recordsGenerator.csv --records-amount=10000 --start-id=30"
    }
  }
}